VITE_SUPABASE_PROJECT_ID="fpmlrhpmtmaurrnhsmca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbWxyaHBtdG1hdXJybmhzbWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDk2NzUsImV4cCI6MjA3NTEyNTY3NX0.bMgdRJBY9ikEUrhCNVp3JoiUpBU2JUSrqS6n6o19-M8"
VITE_SUPABASE_URL="https://fpmlrhpmtmaurrnhsmca.supabase.co"
